<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/back"
    tools:context="com.example.parkseunghyun.achievementofall.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_home"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/viewgrey"/>
    </LinearLayout>

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/id_home_pager_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/id_toolbar_home"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <include layout="@layout/home_pager_container"/>
    <include layout="@layout/contents_pager_container"/>

    <include layout="@layout/bottom_toolbar"/>


</android.support.design.widget.CoordinatorLayout>