<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_toolbar_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"/>

    <ImageView
        android:id="@+id/toolbar_frag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

        <ImageView
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:onClick="imageClick"
            android:src="@drawable/ic_icons_logout" />

    </LinearLayout>
</android.support.v7.widget.Toolbar>