# Achievement_Of_All

./: .gitignore  README  README.md
AndroidStudioProjects/AchievementOfAll/app/: build.gradle
AndroidStudioProjects/AchievementOfAll/app/src/androidTest/java/com/example/parkseunghyun/achievementofall/: ExampleInstrumentedTest.kt
AndroidStudioProjects/AchievementOfAll/app/src/main/java/adapter/: AppStartPagerAdapter.kt  ContentsPagerAdapter.kt  HomePagerAdapter.kt  JoinedContentsAdapter.kt  SearchAdapter.kt  StoriesAdapter.kt  ThumbnailAdapter.kt
AndroidStudioProjects/AchievementOfAll/app/src/main/java/com/example/parkseunghyun/achievementofall/Activities/: AppStartActivity.kt  ConfirmJoinActivity.kt  ContentSuccessActivity.kt  ContentsHomeActivity.kt  ExoplayerActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  OtherUserHomeActivity.kt  PasswordEditActivity.kt  PenaltyActivity.kt  ProfileEditActivity.kt  ProfileViewActivity.kt  ReportActivity.kt  ReportResultActivity.kt  RewardActivity.kt  SignupActivity.kt
AndroidStudioProjects/AchievementOfAll/app/src/main/java/com/example/parkseunghyun/achievementofall/CalendarDecorator/: EventDecorator.kt  OneDayDecorator.kt  SaturdayDecorator.kt  SundayDecorator.kt
AndroidStudioProjects/AchievementOfAll/app/src/main/java/com/example/parkseunghyun/achievementofall/Configurations/: CircleIndicator.kt  FirebaseInstanceIDService.kt  FirebaseMessagingService.kt  GlideLoadingFlag.kt  GlobalVariables.kt  RequestCodeCollection.kt  ResultObjectFromRetrofit2.kt  VolleyHttpService.kt
AndroidStudioProjects/AchievementOfAll/app/src/main/java/com/example/parkseunghyun/achievementofall/Fragments/: AppDescPagerFirst.kt  AppDescPagerSecond.kt  AppDescPagerThird.kt  ContentsMyInfoPager.kt  ContentsNoticePager.kt  ContentsProgressPager.kt  HomeAccountPager.kt  HomeAppInfoPager.kt  HomeSearchPager.kt
AndroidStudioProjects/AchievementOfAll/app/src/main/java/com/example/parkseunghyun/achievementofall/Interfaces/: ImageUploadInterface.kt  VideoUploadInterface.kt
AndroidStudioProjects/AchievementOfAll/app/src/main/java/model/: JoinedContentsModel.kt  StoriesModel.kt  ThumbnailModel.kt
AndroidStudioProjects/AchievementOfAll/app/src/main/res/anim/: rotater2.xml  shaker.xml
AndroidStudioProjects/AchievementOfAll/app/src/main/res/drawable/: background_round_edge_black.xml  ic_flag_black.xml  ic_left.xml  ic_search_off.xml  ic_start.xml  ic_user_off.xml  ic_user_on.xml  round3.xml  round4.xml
AndroidStudioProjects/AchievementOfAll/app/src/main/res/drawable-v24/: desc_num_indicator_off.xml  indicator_dot_off.xml
AndroidStudioProjects/AchievementOfAll/app/src/main/res/layout/: activity_confirming_join.xml  activity_content_success.xml  activity_contents_home.xml  activity_forgot_password.xml  activity_password_edit.xml  activity_penalty.xml  activity_profile_edit.xml  activity_signup.xml  container_contents_pager.xml  fragment_appstart_desc_3.xml  fragment_contents_myinfo.xml  fragment_contents_progress.xml  fragment_home_account.xml  fragment_home_info.xml  toolbar_home_top.xml  view_exoplayer.xml
AndroidStudioProjects/AchievementOfAll/app/src/main/res/values/: colors.xml  styles.xml
AndroidStudioProjects/AchievementOfAll/app/src/test/java/com/example/parkseunghyun/achievementofall/: ExampleUnitTest.kt
AndroidStudioProjects_real/AchievementOfAll/AchievementOfAll/app/: build.gradle  google-services.json
AndroidStudioProjects_real/AchievementOfAll/AchievementOfAll/app/src/main/: AndroidManifest.xml
AndroidStudioProjects_real/AchievementOfAll/AchievementOfAll/app/src/main/java/adapter/: ContentsPagerAdapter.kt  HomePagerAdapter.kt  JoinedContentsAdapter.kt  SearchAdapter.kt  StoriesAdapter.kt  ThumbnailAdapter.kt
AndroidStudioProjects_real/AchievementOfAll/AchievementOfAll/app/src/main/java/com/example/parkseunghyun/achievementofall/: CircleIndicator.kt  ConfirmJoinActivity.kt  ContentsFirst_pager.kt  ContentsHomeActivity.kt  ContentsHomeActivity.kt~HEAD  ContentsSecond_pager.kt  ContentsThird_pager.kt  Desc_pager.kt  EventDecorator.java  ExoplayerActivity.kt  GlobalVariables.kt  HomeAccountPager.kt  HomeActivity.kt  HomeInfoPager.kt  HomeSearchPager.kt  InfoActivity.kt  Info_pager.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.java  Notice_pager.kt  OneDayDecorator.java  RecyclerViewClickListener.kt  ResultObject.kt  (+5 more)
AndroidStudioProjects_real/AchievementOfAll/AchievementOfAll/app/src/main/java/model/: JoinedContentsModel.kt  StoriesModel.kt  ThumbnailModel.kt
AndroidStudioProjects_real/AchievementOfAll/AchievementOfAll/app/src/main/res/layout/: activity_contents_home.xml  activity_contents_home.xml~HEAD  activity_home.xml  activity_info.xml  activity_main.xml  activity_search.xml  activity_test.xml  activity_user.xml  bottom_toolbar.xml  contents_fragment_1.xml  contents_fragment_2.xml  contents_fragment_3.xml  contents_pager_container.xml  fragment_home_account.xml  fragment_home_search.xml  home_layout.xml  home_pager_container.xml  other_home_layout.xml  search_toolbar.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  toolbar_home.xml  toolbar_home.xml~HEAD
AndroidStudioProjects_real/AchievementOfAll/AchievementOfAll/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+313 files in other folders)
