<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/simpleExoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical|center_horizontal|top">

                <ImageView
                    android:id="@+id/success"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_checked" />

                <ImageView
                    android:id="@+id/fail"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_cancel" />

                <ImageView
                    android:id="@+id/notYet"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_hourglass" />



            </LinearLayout>

            <Button
                android:id="@+id/authorize_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/background_round_edge"
                android:layout_gravity="right|center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/font5"
                android:text="인증하기" />

        </FrameLayout>


        <LinearLayout
            android:id="@+id/checkReasonLayout"
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:scrollbars="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/checkReason"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="실패 사유를 적어주세요"
                android:scrollbarThumbVertical="@color/modal_grey"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/modal_darkgrey"
                android:fontFamily="@font/font5"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/round4"
                android:scrollbars="vertical"
                android:layout_marginTop="100dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

        </LinearLayout>




    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>



</android.support.constraint.ConstraintLayout>