<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="480dp"
    android:layout_gravity="center"

    android:background="@drawable/background_round_edge"
    tools:context=".Activities.RewardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/font5"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:text="축하드립니다!!"
            android:textSize="40dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/font5"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:text="목표를 성공적으로\n달성하셨습니다.\n\n컨텐츠 종료일 이후\n보상을 확인하실 수 있습니다 !"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="94dp">

            <ImageView
                android:id="@+id/money_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/content_success"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="94dp" />



            <Button
                android:id="@+id/reward_confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round2"
                android:fontFamily="@font/font5"
                android:text="확인"
                android:textColor="@color/colorPrimaryDark" />


        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>