<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/app_desc_1"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="목표를 달성할\n의지가 부족하신가요 ?"
        android:fontFamily="@font/font5"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="45dp"
        android:gravity="center"
        android:layout_marginRight="45dp"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="의지가 부족한 당신!\n모두의 달성과 함께라면\n실천의지가 팍팍!"
        android:fontFamily="@font/font5"
        android:textColor="@color/icongrey"
        android:textSize="16sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="의지를 북돋아주는\n보상 및 패널티 시스템!\n목표도 달성! 보상도 GET!!"
        android:fontFamily="@font/font5"
        android:textColor="@color/icongrey"
        android:textSize="16sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>